#Proect

База данных проекта
https://gitlab.com/3isp11-209392637/bd/-/blob/main/Снимок_экрана_2023-11-08_153239.png?ref_type=heads
![Снимок_экрана_2023-11-08_153239](Снимок_экрана_2023-11-08_153239.png)


#TZ
 Техническое задание https://gitlab.com/3isp11-209392637/bd/-/blob/main/3исп11-20Магомедов_тз__1___1_.docx?ref_type=heads

 Диаграмма базы данных https://gitlab.com/3isp11-209392637/bd/-/blob/main/Снимок_экрана_2023-09-20_143120.png?ref_type=heads

![Снимок_экрана_2023-09-20_143120](Снимок_экрана_2023-09-20_143120.png)

ER-diagramma 
![Снимок_экрана_2023-10-19_150246](Снимок_экрана_2023-10-19_150246.png)

Use-case 
![Снимок_экрана_2023-10-19_150307](Снимок_экрана_2023-10-19_150307.png)

Авторизация

![Авторизация](Авторизация.png)

Листовые_материалы

![Листовые_материалы](Листовые_материалы.png)

Строительные смеси

![Строительные_смеси](Строительные_смеси.png)

Кирпичи и блоки

![Кирпичи_и_блоки](Кирпичи_и_блоки.png)

Фанера

![Фанера](Фанера.png)

ОСП

![Осп](Осп.png)

Подготовка поверхности

![Подготовка_поверхности](Подготовка_поверхности.png)

Изоляция

![Изоляция](Изоляция.png)

Корзина

![Корзина](Корзина.png)

Диаграмма поселдовательности 

![Диаграмма_последовательности](Диаграмма_последовательности.png)









